[MQTT_TOPICS_SUB]
report=EXAMPLE/+/report

[MQTT_TOPICS_PUB]
pub_example=/subtopic


#note: the following section is optional.
#       if set it will use this settings
#       if not specified it will use predefined broker configs set in mqtt_params
#based on the git branch.: if branch name has "dev" in the name: use website
#if branch has master in its name use website.system
#[MQTT_BROKER]
#address=website.
#port=1883
#arg1=60
#user=website
#password=pss

[MQTT_KEEP_ALIVE]
payload=False
topic=root_topic/subtopic